# demorest

./: pom.xml
src/main/java/org/example/client/: RestAPIClient.java
src/main/java/org/example/domain/: Customer.java
src/main/java/org/example/services/: CustomerResource.java  MyResource.java  ShoppingApp.java
src/main/java/org/example/utilityMethod/: CustomerMessageBodyReader.java  CustomerMessageBodyWriter.java  DateMessageBodyWriter.java  MyExceptionMapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
